 <!DOCTYPE html>
<html>
<style>

body {
	background-color:  #fcfcfc ;
	margin: 0;
	}


.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    word-spacing: 20px;
    margin-top: 60px;
    text-align: center;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    background-color: #c2c2c2;
    padding-top: 25px;
	padding-bottom: 25px;
}

.navitem {
	padding-right: 10px;
	padding-left: 10px;
}

.navitem a {
	color:   black;
    font-family: "Times New Roman", Times, serif; 
    text-decoration: none;
}


.navitem a:hover {
	color: white;
}

.navitem a:visited {
	color: white;
}


.about {
	display: flex;
    flex-direction: row;
    justify-content: center;
}

.aboutitem {
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 60px;
	padding-bottom: 60px
	margin-top: 20px;
	margin-bottom: 20px;
}

.para {
	margin-left: 100px;
	margin-right: 100px;
}


</style>

<body>

<header>
	<h1 style="text-align:center; margin-top: 50px;"> <font size = "15px">Andrew Tyler Lockwood</font></h1>

	<nav class="nav">
		<div class="navitem">
			<a href="main.html"> <font size="6">About</font></a>
			</div>
		<div class="navitem">
			<a href="projects.html"> <font size="6">Projects/Portfolio</font></a>
			</div>
	</nav>
	
</header>
<hr>

<div class="para">
	<p> words and workd dsad aqwe awed 
	</p>
</div>

<main class="about">
	<div class="aboutitem">Stuff
		</div>
	<div class="aboutitem">Stuff
		</div>
	<div class="aboutitem">Stuff
		</div>
</main>

<div class="para">
	<p> asd kawe asdfawer weswedfkl s
	</p>
</div>

<footer>
<hr>

<div>
	<div style="margin-right: 10%; padding: 0px 20px 20px 20px; float: right;">
		<a href="https://github.com/Andy-lockwood"><img class="img2" src = "OIP.jfif"  width="30"; height="30" align="right"></a>
		<a href="https://www.artstation.com/andrewlockwood"><img class="img2" src = "artstation.png"  width="30"; height="30" align="right"></a>
	</div>
	<div style="text-align: left; font-size: 20px; margin-left: 10%; margin-top: 10px;">AndrewTLockwood@gmail.com</div>
<div>
</footer>
</body>
</html> 
