<!DOCTYPE html>
<html>
<style>

body {
	margin: 0;
	background-color:  #e9dfdf;
	}

.top-head {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color:  #e9dfdf;
	margin-top: 8vh;
	margin-left: 15vw;
	margin-right:  15vw;
	height: 100vh;
}



.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color:  #e9dfdf;
	width: 80vw;
	margin-top: 200px;
	margin-left: 10vw;
	margin-right: 10vw;
}

a.one {
	margin-left: 13px;
	margin-right: 13px;
	text-decoration: none;
	color: black;
	font-size: 25px;
	font-family: Georgia, serif;
}

a.one:hover {
	color: rgb(7, 37, 134);
}

img.image {
	width: 300px;
	margin-left: 50px;
}

.footer {
	margin-top: 40px;
	text-align: center;
	margin-bottom: 40px;
	background-color:  #e9dfdf;
}

.odinLink {
	width: 75vw;
	height: 300px;
	background-color:  #5a5656;
	margin-top: 25px;
	margin-bottom: 25px;
}

</style>

<head>
	<!--include the following meta tag to make chrome dev tools recognize media queries: -->
	<meta name="viewport" content="width=device-width">
  </head>

<body>
	
	<div class="imageDiv">
		<div class="top-head">
			<div>
				<a class = "one" href="main.html">github</a>
			</div>
			<div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center">
				<div>
					<a class = "one" href="index.html">Main</a>
				</div>
				<div>
					<a class = "one" href="projects.html">Projects</a>
				</div>
				<div>
					<a class = "one" href="projects.html">About</a>
				</div>
			</div>
		</div>
	</div>

	<main class="main">
		<div>
			<img ></img>
            <p>Etch a Sketch</p>
		</div>	
        <div>
			<img ></img>
            <p>Tic-Tac-Toe</p>
		</div>
        <div>
			<img ></img>
            <p>somrthing Else</p>
		</div>

		
	</main>

</body>
</html> 